### DO NOT CHANGE THIS VALUE !!
### It should be updated only when you pull latest changes off from the 'master' branch of ThreatMatrix.
# this variable must start with "REACT_APP_" to be used in the frontend too
REACT_APP_THREATMATRIX_VERSION=v6.2.1
# if you want to use a nfs volume for shared files
# NFS_ADDRESS=
